import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner in = new Scanner(System.in);
        int t=in.nextInt();
        for(int i=0;i<t;i++){
            int a = in.nextInt();
            int b = in.nextInt();
            int n = in.nextInt();
            int j = 1;
            for(int count=1; count<=n ;count++)
            {
                a = a + (j*b);
                j*=2;
                System.out.print(a + " ");
            }
            System.out.println(" ");
        }
        in.close();
    }
}
